// SPDX-FileCopyrightText: 2023-2025 Max Reznik <reznikmm@gmail.com>
//
// SPDX-License-Identifier: BSD-3-Clause

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash STM32 via OpenOCD",
            "type": "shell",
            "command": "arm-eabi-objcopy -O binary .obj/main .obj/main.bin && openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c 'program .obj/main.bin verify reset exit 0x08000000'",
            "problemMatcher": []
        }
    ]
}